## mosquitto
upstream mosquitto {
  server 172.31.0.11:1883;
  zone mosquitto_zone 32k;
}
# MQTT over TLS
server {
  listen 8883 ssl;
  listen [::]:8883 ssl;

  server_name mqtt.olof.info;

  ssl_certificate /etc/nginx/ssl/live/olof.info/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/olof.info/privkey.pem;

  proxy_pass mosquitto;
}
